{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;}
\margl1440\margr1440\vieww16600\viewh19500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # READ ME\
1) Author: Suye Shen\
\
2) Date: August 28, 2017\
\
3) Name of project: Intro 1.0\
\
4) Input: Depended on each Questions\
Q1: integer\
Q2: boolean\
Q3: integer\
Q4: integer\
\
5) Output: Depended on each Questions\
Q1: integer\
Q2: boolean\
Q3: string\
Q4: integer\
\
6) Examples:\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 //1. Write a method, called ret, \cf0 \
\cf2 //that takes in no arguments and returns 17\
\pard\pardeftab720\partightenfactor0
\cf0 ret()\
=> 17\
\pard\pardeftab720\partightenfactor0
\cf2 //2. Write a method, takes in 3 parameters, \cf0 \
\cf2 //return logical and of the parameters together\cf0 \
\cf2 //(find and return value of a and b and c)\
\pard\pardeftab720\partightenfactor0
\cf0 logic(\cf3 true\cf0 , \cf3 true\cf0 , \cf3 true\cf0 )\
=> true\
\pard\pardeftab720\partightenfactor0
\cf2 //3.1 This problem involves printing a left-justified triangle\cf0 \
\cf2 //using the * character. For example, if the function gets\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 //the input 5, the output would be\
\pard\pardeftab720\partightenfactor0
\cf0 tower(5)\
=>\
*\
**\
***\
****\
*****\
\pard\pardeftab720\partightenfactor0
\cf2 //3.2 Write a function that takes in a number and return a\cf0 \
\cf2 //string of the multiline triangle of stars. Make sure that\cf0 \
\cf2 //you use \\n as the character that represents a newline.\
\pard\pardeftab720\partightenfactor0
\cf0 stars(6)\
=>\
      *\
     ***\
    *****\
   *******\
  *********\
 ***********\
\pard\pardeftab720\partightenfactor0
\cf2 //4. Jim has a large supply of coins that he likes to maintain.\cf0 \
\cf2 //However, when his friend asked him to exchange coins, he agreed.\cf0 \
\cf2 /His friend told him that he wanted to exchange for 5 cent and 2\cf0 \
\cf2 //cent coins(the 2 cent coin exists when Jim is). Jim wants to \cf0 \
\cf2 //exchange as few coins as possible. so return the minimum number\cf0 \
\cf2 //of 5c and 2c coins Jim need to use. If the exchange isn't possible, \cf0 \
\cf2 //return -1. \
\pard\pardeftab720\partightenfactor0
\cf0 coins(44)\
=> 10}